{
    "name": "Oolong",
    "short_name": "Oolong",
    "description": "Oolong is a random word generator",
    "orientation": "any",
    "start_url": "https://ytnomsnrub.github.io/oolong/",
    "scope": "https://ytnomsnrub.github.io/oolong/",
    "icons": [
        {
            "src": "/oolong/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/oolong/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}